#set($title="发布照片")
#set($layout="default/layout/columns_full.vm")

<link href="$base/assets/vendors/webuploader/css/uploader.css" type="text/css" rel="stylesheet" />
	
<div class="panel panel-default">
    <div class="panel-heading">
        <i class="fa fa-camera"></i> ${group.alias}
    </div>
    <div class="panel-body">
        <div id="message"></div>
        <form class="form-horizontal" action="$base/post/submit" method="post"
              enctype="multipart/form-data">
            <input type="hidden" name="group" value="${group.id}" />

            <div class="form-group">
                <label for="desc" class="col-sm-2 control-label no-padding-right">标题</label>

                <div class="col-sm-8">
                    <input type="text" class="form-control" name="title" maxlength="32" data-required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2"></label>
                <div class="col-sm-8">
                    <!--dom结构部分-->
                    <div id="uploader" class="wu-example">
                        <div class="queueList">
                            <div id="dndArea" class="placeholder">
                                <div id="filePicker" class="webuploader-container"><div class="webuploader-pick">点击选择图片</div><div id="rt_rt_19um517sh2ermpj94v15emdjl1" style="position: absolute; top: 0px; left: 448px; width: 168px; height: 44px; overflow: hidden; bottom: auto; right: auto;"><input type="file" name="file" class="webuploader-element-invisible" multiple="multiple" accept="image/*"><label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label></div></div>
                                <p>或将照片拖到这里，单次最多可选300张</p>
                            </div>
                        </div>
                        <div class="statusBar" style="display:none;">
                            <div class="progress" style="display: none;">
                                <span class="text">0%</span>
                                <span class="percentage" style="width: 0%;"></span>
                            </div><div class="info">共0张（0B），已上传0张</div>
                            <div class="btns">
                                <div id="filePicker2" class="webuploader-container"><div class="webuploader-pick">继续添加</div><div id="rt_rt_19um517t21b8u1qth8gs146v12d26" style="position: absolute; top: 0px; left: 0px; width: 1px; height: 1px; overflow: hidden;"><input type="file" name="file" class="webuploader-element-invisible" multiple="multiple" accept="image/*"><label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label></div></div><div class="uploadBtn state-pedding">开始上传</div>
                            </div>
                        </div>
                    </div>
                    <!-- /D&D Zone -->
                </div>
            </div>

            <div class="tab-content">
                <div class="form-group" id="uedtior">
                    <label for="desc" class="col-sm-2 control-label no-padding-right">内容</label>
                    <input type="hidden" name="editor" value="$!{setting_editor}"/>
                    <div class="col-sm-8">
                        #parse("/default/editor/$!{site_editor}.vm")
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="desc" class="col-sm-2 control-label no-padding-right">标签:</label>

                <div class="col-sm-8">
                    <input type="hidden" name="tags" id="fieldTags">
                    <ul id="tags"></ul>
                    <p class="help-block" style="font-size: 12px;">添加相关标签，用逗号或空格分隔 (最多4个).</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label no-padding-right">访问权限</label>
                <div class="col-sm-3">
                    <select class="form-control" name="privacy">
                        <option value="0">公开</option>
                        <option value="1">私密</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">提交</button>
                </div>
            </div>
            <!-- /form-actions -->
        </form>
    </div>
</div>

<script type="text/javascript">
seajs.use('post', function (post) {
	post.init();
});
seajs.use('webuploader');
</script>